{
  "name": "Rabhne Games",
  "short_name": "Rabhne",
  "description": "موقع ألعاب HTML5 مع نظام نقاط",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "img/game.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}